mod.target=>=1.21 <=1.21.1

deps.yarn=1.21+build.2
deps.fabric_api=0.100.3+1.21
deps.yacl=3.5.0+1.21-fabric

# Fabric-Specific Dependencies
compile.emi=1.1.7+1.21
compile.inventorio=GX7qPAzO
runtime.modmenu=11.0.0
