# Mostly system specific, if you can handle more or less, change these for your needs
org.gradle.jvmargs=-Xmx3G
org.gradle.workers.max=1

# Mod Information
mod.version=0.6.0
mod.name=Sounds
mod.target=[VERSIONED]

# Dependencies
# https://fabricmc.net/develop
deps.yarn=[VERSIONED]
deps.fabric_loader=0.15.1
deps.mru=[VERSIONED]
deps.yacl=[VERSIONED]
runtime.modmenu=[VERSIONED]