loom.platform=fabric
mod.target=>=1.20 <=1.20.1

deps.minecraft=1.20.1
deps.mod_menu=7.2.2
deps.yacl=3.5.0+1.20.1
deps.yarn=1.20.1+build.10
deps.fabric_api=0.92.2+1.20.1
deps.arch_api=9.2.14

# Fabric-Specific Dependencies
compile.emi=1.1.12+1.20.1
compile.inventorio=nXciVrDv
runtime.modmenu=7.2.2
