loom.platform=neoforge
mod.target=[1.21,)
fml.target=[2,)

deps.minecraft=1.21
deps.yacl=3.5.0+1.21
deps.yarn=1.21+build.2

deps.neoforge=21.0.148
deps.arch_api=13.0.6

compile.emi=1.1.12+1.21
compile.inventorio=gkZdlKIX
compile.trashslot=zm1jBGGN