loom.platform=neoforge
mod.target=[1.21.2, 1.21.3)
fml.target=[2,)

deps.minecraft=1.21.3
deps.yarn=1.21.3+build.2

deps.neoforge=21.3.3-beta
deps.arch_api=14.0.4

compile.emi=1.1.12+1.21
compile.inventorio=gkZdlKIX
compile.trashslot=jNsXrkIe